# jyglxt

./: pom.xml
src/main/java/com/csxy/: Application.java
src/main/java/com/csxy/configurer/: RedisConfigurer.java  WebMvcConfigurer.java
src/main/java/com/csxy/core/common/: AbstractService.java  BaseController.java  JsonDate.java  Mapper.java  Result.java  ResultCode.java  ResultGenerator.java  Service.java  ServiceException.java
src/main/java/com/csxy/core/common/mybatisExtend/: InsertListPlusProvider.java  LogicDeleteProvider.java
src/main/java/com/csxy/core/common/mybatisExtend/impl/: InsertListPlusMapper.java  logicDelete.java
src/main/java/com/csxy/core/util/: ByUtils.java  DateUtils.java  JsonUtils.java  Logger.java  PageUtil.java  QrCodeUtil.java  RedisUtil.java  SendMail.java  SendMailUtil.java  StringUtils.java  WebContextUtil.java
src/main/java/com/csxy/project/constants/: TokenConstant.java
src/main/java/com/csxy/project/dao/: RedisMapper.java  SysParamterMapper.java  SysUserMapper.java  TbGrjlMapper.java  TbJltdjlMapper.java  TbZpdwMapper.java  TbZpdwZwMapper.java  TbZwtjjlMapper.java
src/main/java/com/csxy/project/model/: SysParamter.java  SysUser.java  TbGrjl.java  TbJltdjl.java  TbZpdw.java  TbZpdwZw.java  TbZwtjjl.java
src/main/java/com/csxy/project/model/sys/: Operate.java  RedisInfoDetail.java
src/main/java/com/csxy/project/model/vo/: SysUserVO.java  TbGrjlVO.java  TbJlsqjlVO.java  TbZpdwVO.java  TbZwtjjlVO.java  UserSjtjVO.java
src/main/java/com/csxy/project/service/: SysParamterService.java  SysUserService.java  TbGrjlService.java  TbJltdjlService.java  TbZpdwService.java  TbZpdwZwService.java  TbZwtjjlService.java
src/main/java/com/csxy/project/service/impl/: SysParamterServiceImpl.java  SysUserServiceImpl.java  TbGrjlServiceImpl.java  TbJltdjlServiceImpl.java  TbZpdwServiceImpl.java  TbZpdwZwServiceImpl.java  TbZwtjjlServiceImpl.java
src/main/java/com/csxy/project/service/sys/: RedisService.java
src/main/java/com/csxy/project/token/: TokenManager.java
src/main/java/com/csxy/project/web/: IndexController.java  LoginController.java  SysParamterController.java  SysUserController.java  TbGrjlController.java  TbJltdjlController.java  TbZpdwController.java  TbZpdwZwController.java  TbZwtjjlController.java
src/main/java/com/csxy/project/web/sys/: RedisController.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: SysParamterMapper.xml  SysUserMapper.xml  TbGrjlMapper.xml  TbJltdjlMapper.xml  TbZpdwMapper.xml  TbZpdwZwMapper.xml  TbZwtjjlMapper.xml
src/main/resources/static/controller/: common.js  config.js  home.js  index.js  login.js  user_register.js
src/main/resources/static/controller/grxx/: grxx_index.js  user_grjl.js
src/main/resources/static/controller/jltdqk/: jltdqk_index.js
src/main/resources/static/controller/lib/: admin.js  formSelects-v4.js  view.js
src/main/resources/static/controller/sjtj/: sjtj_index.js
src/main/resources/static/controller/user/: yhgl_index.js
src/main/resources/static/controller/xsjl/: xsjl_index.js
src/main/resources/static/controller/xsjyqk/: xsjyqk_index.js
src/main/resources/static/controller/zpxx/: add_zpxx.js  add_zwxx.js  zpxx_index.js
src/main/resources/static/controller/zwtjjl/: zwtjjl_index.js
src/main/resources/static/js/: formEdit.js  jquery-3.4.1.js
src/main/resources/static/layui/: layui.all.js
src/main/resources/static/layui/css/: layui.css
src/main/resources/static/layui/css/modules/layer/default/: layer.css
src/main/resources/static/layui/lay/modules/: code.js  jquery.js  laytpl.js  mobile.js  table.js
src/main/resources/static/style/: admin.css  public.css  style.css
src/main/resources/templates/: home.html  index.html  login.html  user_register.html
src/main/resources/templates/grxx/: grxx_index.html  user_grjl.html
src/main/resources/templates/jltdqk/: jltdqk_index.html
src/main/resources/templates/sjtj/: sjtj_index.html
src/main/resources/templates/user/: yhgl_index.html
src/main/resources/templates/xsjl/: xsjl_index.html
src/main/resources/templates/xsjyqk/: xsjyqk_index.html
src/main/resources/templates/zpxx/: add_zpxx.html  add_zwxx.html  zpxx_index.html
src/main/resources/templates/zwtjjl/: zwtjjl_index.html
src/test/java/: test.java
src/test/java/com/csxy/project/: Tester.java
src/test/resources/: csxy_jyglxt.sql
